{
	"folders": [
		{
			"path": "DynamicArchipelago"
		},
		{
			"path": "DynamicArchipelago_Chat"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"CreateObjectPool",
			"CLASS_ICON_TCOORDS",
			"class",
			"InspectFrame",
			"UNKNOWN",
			"LE_PARTY_CATEGORY_HOME",
			"LE_PARTY_CATEGORY_INSTANCE",
			"SetPortraitTexture",
			"CreateFrame",
			"GetTime",
			"GetPlayerInfoByGUID",
			"max",
			"UIParent",
			"C_Timer",
			"pairs",
			"setmetatable",
			"tremove",
			"min",
			"Mixin",
			"_G",
			"SmoothStatusBarMixin",
			"print",
			"table",
			"SlashCmdList",
			"InterfaceOptions_AddCategory",
			"DEFAULT_CHAT_FRAME",
			"WorldMapMixin",
			"WorldMapFrame",
			"PartyFrame",
			"QuestMapFrame",
			"SMALL",
			"LARGE",
			"enabled"
		]
	}
}