{
	"folders": [
		{
			"path": "DynamicArchipelago"
		},
		{
			"path": "DynamicArchipelago_Chat"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"CreateObjectPool",
			"CLASS_ICON_TCOORDS",
			"class",
			"InspectFrame",
			"UNKNOWN",
			"LE_PARTY_CATEGORY_HOME",
			"LE_PARTY_CATEGORY_INSTANCE",
			"SetPortraitTexture",
			"CreateFrame",
			"GetTime",
			"GetPlayerInfoByGUID",
			"max",
			"UIParent",
			"C_Timer",
			"pairs",
			"setmetatable",
			"tremove",
			"min",
			"Mixin",
			"_G",
			"SmoothStatusBarMixin",
			"print",
			"table",
			"SlashCmdList",
			"InterfaceOptions_AddCategory",
			"DEFAULT_CHAT_FRAME",
			"WorldMapMixin",
			"WorldMapFrame",
			"PartyFrame",
			"QuestMapFrame",
			"SMALL",
			"LARGE",
			"enabled",
			"UIDropDownMenu_Initialize",
			"UIDropDownMenu_SetSelectedValue",
			"UIDropDownMenu_SetSelectedID",
			"ColorPickerFrame",
			"ColorSwatch",
			"InterfaceOptionsFrame_OpenToCategory",
			"UIDropDownMenu_SetText",
			"UIDropDownMenu_AddButton",
			"OptionsListButtonToggle_OnClick",
			"UIDropDownMenu_GetSelectedValue",
			"UIDropDownMenu_SetButtonWidth",
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_GetSelectedID",
			"PLAYER",
			"PLAYER_LEVEL"
		]
	}
}